{
  "name": "gwa-share-Links",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwa/Share-Links.git"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "grunt",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "devDependencies": {
    "gwa-codestyle": "gwa/codestyle#~1.0",
    "requirejs": "~2.1.20"
  },
  "dependencies": {
    "jquery": ">1.11.0"
  }
}
